PORT= 3001

MONGO_URI=mongodb://localhost:27017/

JWT_SECRET=secretj454*/-+4235/*
API_KEY=mi_clave_secreta_12345
API_KEYY=mi_clave_secreta_12345

# claud
CLOUDINARY_CLOUD_NAME=djayh5o8d
CLOUDINARY_API_KEY=882752297446847
CLOUDINARY_API_SECRET=kpKLQOx7r2wzDStphj4RVT0Piwg

# correo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=soportetierppos@gmail.com
EMAIL_PASSWORD=tu_contraseña_de_aplicacion